[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object/DWorld/Sequence/Sequence.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/Actor/Enemy/Enemies/Bounce/Bounce.tscn" type="PackedScene" id=2]


[node name="Sequence" instance=ExtResource( 1 )]
points = 2

[node name="EndPoint" parent="." index="0"]
position = Vector2( -2, 300 )

[node name="Bounce" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( -2, 116.768 )
v_speed = -1.0

[node name="Bounce2" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 0, 496.148 )
