[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object/DWorld/Sequence/Sequence.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/Actor/Enemy/Enemies/Bounce/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Actor/Enemy/Enemies/BasicEnemy/BasicEnemy.tscn" type="PackedScene" id=3]


[node name="Sequence" instance=ExtResource( 1 )]
points = 2

[node name="Enemy" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 2, 104.519 )

[node name="Bounce" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 2, 104.519 )

[node name="Enemy2" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 2, 300 )
