[gd_scene load_steps=12 format=2]

[ext_resource path="res://Image/Clouds.png" type="Texture" id=1]
[ext_resource path="res://Object/Collision/Collision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Actor/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Theme/HUD/HUD.tres" type="Theme" id=4]
[ext_resource path="res://Object/Main.gd" type="Script" id=5]
[ext_resource path="res://Object/EnemySpawn.gd" type="Script" id=6]
[ext_resource path="res://Object/HUD.gd" type="Script" id=7]
[ext_resource path="res://Object/Background.gd" type="Script" id=8]
[ext_resource path="res://Theme/Title/Title.tres" type="Theme" id=9]

[sub_resource type="Animation" id=2]
resource_name = "Background"
length = 180.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60, 120, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.596078, 0.886275, 0.976471, 1 ), Color( 0.215686, 0.364706, 0.584314, 1 ), Color( 0.00392157, 0.0470588, 0.0588235, 1 ), Color( 0.596078, 0.886275, 0.976471, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 347.933 )

[node name="Main" type="Node2D" groups=[
"GameOver",
"PlayerCollision",
"Score",
]]
script = ExtResource( 5 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -2
script = ExtResource( 8 )

[node name="Color" type="ColorRect" parent="Background"]
margin_right = 400.0
margin_bottom = 600.0
color = Color( 0.596078, 0.886275, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundAnimation" type="AnimationPlayer" parent="Background"]
anims/Background = SubResource( 2 )

[node name="Collision" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.305882 )
z_index = -1

[node name="CollisionBottom" parent="Collision" instance=ExtResource( 2 )]
position = Vector2( 292.449, 796.712 )

[node name="Clouds2" type="Sprite" parent="Collision/CollisionBottom"]
position = Vector2( -92.449, -169.704 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds" type="Sprite" parent="Collision/CollisionBottom"]
position = Vector2( -92.449, -130.06 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="CollisionTop" parent="Collision" instance=ExtResource( 2 )]
position = Vector2( 250.449, -200.66 )

[node name="Clouds2" type="Sprite" parent="Collision/CollisionTop"]
position = Vector2( -50.4493, 293.69 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds" type="Sprite" parent="Collision/CollisionTop"]
position = Vector2( -50.4493, 261.598 )
texture = ExtResource( 1 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="HUD" type="Control" parent="." groups=[
"Score",
]]
margin_top = -0.0431595
margin_right = 400.0
margin_bottom = 78.9568
theme = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD"]
margin_right = 400.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 7.0
margin_right = 63.0
margin_bottom = 88.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
margin_left = 250.449
margin_right = 396.449
margin_bottom = 88.0
text = "00:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -0.0431595 )
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 37.418, 261.957 )

[node name="DestroyLine" type="Area2D" parent="."]
position = Vector2( -50, 266.549 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyLine"]
shape = SubResource( 1 )

[node name="ScoreLine" type="Area2D" parent="."]
position = Vector2( 67, 266.549 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLine"]
position = Vector2( -65.9265, -1.78174 )
shape = SubResource( 1 )

[node name="EnemySpawn" type="Position2D" parent="." groups=[
"PlayerCollision",
]]
position = Vector2( 400, -0.0431595 )
script = ExtResource( 6 )

[node name="Results" type="PanelContainer" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.388235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 112.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Results"]
margin_left = 7.0
margin_top = 7.0
margin_right = 105.0
margin_bottom = 79.0
alignment = 1

[node name="Restart" type="Button" parent="Results/VBoxContainer"]
margin_right = 98.0
margin_bottom = 34.0
size_flags_vertical = 3
text = "Restart"

[node name="MainMenu" type="Button" parent="Results/VBoxContainer"]
margin_top = 38.0
margin_right = 98.0
margin_bottom = 72.0
size_flags_vertical = 3
text = "Main Menu"
[connection signal="body_exited" from="DestroyLine" to="EnemySpawn" method="_on_DestroyLine_body_exited"]
[connection signal="body_exited" from="DestroyLine" to="." method="_on_DestroyLine_body_exited"]
[connection signal="body_exited" from="ScoreLine" to="." method="_PlayerLine_body_exited"]
[connection signal="pressed" from="Results/VBoxContainer/Restart" to="." method="restart"]
[connection signal="pressed" from="Results/VBoxContainer/MainMenu" to="." method="goto_mainmenu"]
