[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object/DWorld/IncomingSpawn/IncomingSpawn.gd" type="Script" id=1]
[ext_resource path="res://Object/DWorld/SequenceGroup/SequenceGroup.tscn" type="PackedScene" id=2]

[node name="IncomingSpawn" type="Position2D" groups=[
"Debug",
"PlayerDeath",
"Score",
"TransitionDone",
]]
position = Vector2( 500, 0 )
script = ExtResource( 1 )
sequence_group_scene = ExtResource( 2 )
