[gd_scene load_steps=34 format=2]

[ext_resource path="res://Object/UI/MainMenu/Title/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shader/ScrollingMat.tres" type="Material" id=2]
[ext_resource path="res://Theme/Main/TitleContainer.tres" type="StyleBox" id=3]
[ext_resource path="res://Theme/Main/Main.tres" type="Theme" id=4]
[ext_resource path="res://Image/Clouds.png" type="Texture" id=5]
[ext_resource path="res://Shader/DButton.shader" type="Shader" id=6]
[ext_resource path="res://Object/UI/MainMenu/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://Object/UI/MainMenu/Appearance/Appearance.tscn" type="PackedScene" id=8]
[ext_resource path="res://Object/UI/MainMenu/WorldCard/WorldCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://Object/UI/MainMenu/WorldSelect.gd" type="Script" id=10]
[ext_resource path="res://Sound/PressOut.wav" type="AudioStream" id=11]
[ext_resource path="res://Object/UI/MainMenu/WorldPreview.gd" type="Script" id=12]
[ext_resource path="res://Theme/Font/H1.tres" type="DynamicFont" id=13]
[ext_resource path="res://Shader/SkyMat.tres" type="Material" id=14]
[ext_resource path="res://Object/UI/DButton/DButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Object/OnLoad/Globals.tscn" type="PackedScene" id=16]
[ext_resource path="res://Object/UI/MainMenu/WorldCard/ExampleFull.png" type="Texture" id=17]
[ext_resource path="res://Image/Tri.png" type="Texture" id=18]
[ext_resource path="res://Theme/Font/H2.tres" type="DynamicFont" id=19]
[ext_resource path="res://Object/DWorld/DWorlds/Debug1/Debug1.tscn" type="PackedScene" id=20]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.25
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="Theme" id=5]
PanelContainer/styles/panel = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.0
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="Animation" id=11]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:trans_in_p")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:trans_out_p")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.25
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -400.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="Background"]
material = ExtResource( 14 )
margin_right = 400.0
margin_bottom = 600.0
color = Color( 0.666667, 0.992157, 1, 1 )

[node name="Clouds1" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( 59.4891, 571.236 )
rotation = 0.722847
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds2" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( 367.347, 570.889 )
rotation = -0.774184
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds6" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( 461.489, 308.032 )
rotation = -1.58798
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds3" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( 392.142, 49.5621 )
rotation = -2.4219
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds4" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( -7.06233, 37.1128 )
rotation = 2.51335
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="Clouds5" type="Sprite" parent="Background"]
material = ExtResource( 2 )
position = Vector2( -70.226, 310.542 )
rotation = 1.60541
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 250 )

[node name="MainMenu" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.866667
theme = ExtResource( 4 )
tabs_visible = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Start" type="VBoxContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TitleCenter" type="CenterContainer" parent="MainMenu/Start"]
margin_top = 57.0
margin_right = 400.0
margin_bottom = 207.0
rect_min_size = Vector2( 325, 150 )

[node name="Title" parent="MainMenu/Start/TitleCenter" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_right = 375.0
margin_bottom = 150.0

[node name="Start" parent="MainMenu/Start" instance=ExtResource( 15 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 211.0
margin_right = 400.0
margin_bottom = 271.0
text = "Start"

[node name="Customize" parent="MainMenu/Start" instance=ExtResource( 15 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 275.0
margin_right = 400.0
margin_bottom = 335.0
text = "Customize"

[node name="Credits" parent="MainMenu/Start" instance=ExtResource( 15 )]
material = SubResource( 3 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 339.0
margin_right = 400.0
margin_bottom = 399.0
text = "Credits"

[node name="Exit" parent="MainMenu/Start" instance=ExtResource( 15 )]
material = SubResource( 4 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 403.0
margin_right = 400.0
margin_bottom = 463.0
text = "Exit"
press_up_sound = ExtResource( 11 )

[node name="StartDifficulty" type="VBoxContainer" parent="MainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TitleBox" type="PanelContainer" parent="MainMenu/StartDifficulty"]
margin_top = 142.0
margin_right = 400.0
margin_bottom = 202.0
theme = SubResource( 5 )

[node name="Difficulty" type="Label" parent="MainMenu/StartDifficulty/TitleBox"]
margin_left = 2.0
margin_top = 2.0
margin_right = 398.0
margin_bottom = 58.0
text = "Difficulty"
align = 1

[node name="1" parent="MainMenu/StartDifficulty" instance=ExtResource( 15 )]
material = SubResource( 6 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 206.0
margin_right = 400.0
margin_bottom = 266.0
text = "1"

[node name="2" parent="MainMenu/StartDifficulty" instance=ExtResource( 15 )]
material = SubResource( 7 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 400.0
margin_bottom = 330.0
text = "2"

[node name="3" parent="MainMenu/StartDifficulty" instance=ExtResource( 15 )]
material = SubResource( 8 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 334.0
margin_right = 400.0
margin_bottom = 394.0
text = "3"

[node name="Back" parent="MainMenu/StartDifficulty" instance=ExtResource( 15 )]
material = SubResource( 9 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 398.0
margin_right = 400.0
margin_bottom = 458.0
text = "Back"

[node name="Customize" parent="MainMenu" instance=ExtResource( 8 )]
visible = false

[node name="Credits" type="Control" parent="MainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="MainMenu/Credits"]
anchor_right = 1.0
anchor_bottom = 1.007
margin_right = -3.05176e-05
margin_bottom = -4.20007
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.05176e-05
margin_bottom = -6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/Credits/VBoxContainer"]
margin_right = 399.0
margin_bottom = 535.0
size_flags_vertical = 3

[node name="LinksContainer" type="VBoxContainer" parent="MainMenu/Credits/VBoxContainer/ScrollContainer"]
margin_right = 399.0
margin_bottom = 535.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="MainMenu/Credits/VBoxContainer" instance=ExtResource( 15 )]
material = SubResource( 10 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 539.0
margin_right = 399.0
margin_bottom = 599.0
text = "Back"
press_up_sound = ExtResource( 11 )

[node name="TransitionPlayer" type="AnimationPlayer" parent="MainMenu"]
anims/TransitionIn = SubResource( 11 )
anims/TransitionOut = SubResource( 12 )

[node name="WorldSelect" type="Control" parent="MainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/WorldSelect"]
anchor_left = 0.005
anchor_right = 1.0
anchor_bottom = 0.872
margin_left = -2.0
margin_right = -2.0
margin_bottom = -0.200012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/WorldSelect/ScrollContainer"]
margin_right = 398.0
margin_bottom = 255.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="MainMenu/WorldSelect/ScrollContainer/CenterContainer"]
margin_left = 6.0
margin_right = 391.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="WorldCard" parent="MainMenu/WorldSelect/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 125.0
margin_bottom = 125.0
owned = true
world_name = "Debug1"
world = ExtResource( 20 )
cost = 25

[node name="WorldCard2" parent="MainMenu/WorldSelect/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_right = 255.0
margin_bottom = 125.0
world_name = "World1"
world = ExtResource( 20 )

[node name="WorldCard3" parent="MainMenu/WorldSelect/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_right = 385.0
margin_bottom = 125.0
world_name = "World2"
world = ExtResource( 20 )

[node name="WorldCard4" parent="MainMenu/WorldSelect/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 130.0
margin_right = 125.0
margin_bottom = 255.0
world_name = "World3"
world = ExtResource( 20 )

[node name="Back" parent="MainMenu/WorldSelect" instance=ExtResource( 15 )]
material = SubResource( 10 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 201.0
margin_top = 522.0
margin_right = 399.0
margin_bottom = 599.0
text = "Back"
press_up_sound = ExtResource( 11 )

[node name="WorldPreview" type="Control" parent="MainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="MainMenu/WorldPreview"]
anchor_right = 1.0
anchor_bottom = 1.15
margin_right = 3.05176e-05
margin_bottom = 1.99982
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundDarken1" type="ColorRect" parent="MainMenu/WorldPreview"]
anchor_right = 1.0
anchor_bottom = 0.173
margin_right = 3.05176e-05
margin_bottom = 110.04
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tris" type="Control" parent="MainMenu/WorldPreview"]
anchor_right = 1.0
anchor_bottom = 1.152
margin_right = -200.0
margin_bottom = -299.04
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Red" type="TextureRect" parent="MainMenu/WorldPreview/Tris"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.33
anchor_top = 0.152549
anchor_right = 0.58
anchor_bottom = 0.319549
margin_top = 1.52588e-05
margin_right = -1.52588e-05
margin_bottom = -0.100006
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Yellow" type="TextureRect" parent="MainMenu/WorldPreview/Tris"]
self_modulate = Color( 1, 1, 0, 1 )
anchor_left = 0.47
anchor_top = 0.152549
anchor_right = 0.72
anchor_bottom = 0.319549
margin_top = 1.52588e-05
margin_bottom = -0.100006
texture = ExtResource( 18 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Green" type="TextureRect" parent="MainMenu/WorldPreview/Tris"]
self_modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.61
anchor_top = 0.152549
anchor_right = 0.86
anchor_bottom = 0.319549
margin_top = 1.52588e-05
margin_bottom = -0.100006
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blue" type="TextureRect" parent="MainMenu/WorldPreview/Tris"]
self_modulate = Color( 0, 0, 1, 1 )
anchor_left = 0.75
anchor_top = 0.15336
anchor_right = 1.0
anchor_bottom = 0.316549
margin_left = -3.05176e-05
margin_top = -0.243362
margin_right = -1.52588e-05
margin_bottom = 0.800018
texture = ExtResource( 18 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" parent="MainMenu/WorldPreview" instance=ExtResource( 15 )]
material = SubResource( 13 )
anchor_top = 0.846
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0798645
margin_right = 3.05176e-05
margin_bottom = -0.000183105
text = "Play"

[node name="Back" parent="MainMenu/WorldPreview" instance=ExtResource( 15 )]
material = SubResource( 10 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 520.0
margin_right = 400.0
margin_bottom = 600.0
text = "Back"
press_up_sound = ExtResource( 11 )

[node name="Name" type="Label" parent="MainMenu/WorldPreview"]
anchor_right = 0.997
anchor_bottom = 0.173
margin_right = 1.19998
margin_bottom = 2.03996
custom_fonts/font = ExtResource( 13 )
text = "World Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreTitle" type="Label" parent="MainMenu/WorldPreview"]
anchor_left = 0.0373057
anchor_top = 0.17006
anchor_right = 0.297306
anchor_bottom = 0.237675
margin_bottom = -0.160023
custom_fonts/font = ExtResource( 19 )
text = "Highscore"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HighScoreAmount" type="Label" parent="MainMenu/WorldPreview"]
anchor_left = 0.03
anchor_top = 0.226923
anchor_right = 0.3075
anchor_bottom = 0.334923
margin_bottom = -0.160023
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Globals" parent="." instance=ExtResource( 16 )]
anchor_top = 0.867
anchor_bottom = 1.0
margin_top = -0.200012
margin_bottom = 0.0

[connection signal="pressed" from="MainMenu/Start/Start" to="MainMenu" method="goto_tab" binds= [ 4 ]]
[connection signal="pressed" from="MainMenu/Start/Customize" to="MainMenu" method="goto_tab" binds= [ 2 ]]
[connection signal="pressed" from="MainMenu/Start/Credits" to="MainMenu" method="goto_tab" binds= [ 3 ]]
[connection signal="pressed" from="MainMenu/Start/Exit" to="MainMenu" method="exit"]
[connection signal="pressed" from="MainMenu/StartDifficulty/1" to="MainMenu" method="start" binds= [ 1 ]]
[connection signal="pressed" from="MainMenu/StartDifficulty/2" to="MainMenu" method="start" binds= [ 2 ]]
[connection signal="pressed" from="MainMenu/StartDifficulty/3" to="MainMenu" method="start" binds= [ 3 ]]
[connection signal="pressed" from="MainMenu/StartDifficulty/Back" to="MainMenu" method="goto_tab" binds= [ 0, false ]]
[connection signal="exit" from="MainMenu/Customize" to="MainMenu" method="goto_tab" binds= [ 0, false ]]
[connection signal="pressed" from="MainMenu/Credits/VBoxContainer/Back" to="MainMenu" method="goto_tab" binds= [ 0, false ]]
[connection signal="pressed" from="MainMenu/WorldSelect/Back" to="MainMenu" method="goto_tab" binds= [ 0, false ]]
[connection signal="pressed" from="MainMenu/WorldPreview/Play" to="MainMenu/WorldPreview" method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/WorldPreview/Back" to="MainMenu" method="goto_tab" binds= [ 4, false ]]
