[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/Main/Main.tres" type="Theme" id=1]
[ext_resource path="res://Object/UI/Popup/Popup.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "TransitionIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TransitionOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[node name="Popup" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 200, 300 )
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 270.0
margin_right = 400.0
margin_bottom = 330.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 398.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 396.0
margin_bottom = 56.0
text = "This is a popup."
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TransitionIn = SubResource( 1 )
anims/TransitionOut = SubResource( 2 )
