[gd_scene load_steps=7 format=2]

[ext_resource path="res://Object/UI/SmallPopup/SmallPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shader/DButton.shader" type="Shader" id=2]
[ext_resource path="res://Object/UI/DButton/DButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/UI/SmallPopup/PurchasePopup/PurchasePopup.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.25
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.25
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[node name="SimplePurchasePopup" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="VBoxContainer" parent="PanelContainer" index="0"]
margin_right = 122.0
margin_bottom = 126.0

[node name="Purchase" parent="PanelContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]
material = SubResource( 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 60.0
text = "Buy"

[node name="Cancel" parent="PanelContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]
material = SubResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 120.0
margin_bottom = 124.0
text = "Cancel"
[connection signal="pressed" from="PanelContainer/VBoxContainer/Purchase" to="." method="_on_Purchase_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Cancel" to="." method="close_popup"]
