[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object/Actor/Enemy/Enemies/SequenceEndPoint/SequenceEndPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object/Sequence/Sequence.gd" type="Script" id=2]

[node name="Sequence" type="Node2D"]
script = ExtResource( 2 )

[node name="EndPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 300 )
