[gd_scene load_steps=10 format=2]

[ext_resource path="res://Theme/Main/Main.tres" type="Theme" id=1]
[ext_resource path="res://Object/UI/MainMenu/WorldCard/WorldCard.gd" type="Script" id=2]
[ext_resource path="res://Object/UI/MainMenu/WorldCard/ExampleFull.png" type="Texture" id=3]
[ext_resource path="res://Object/UI/MainMenu/WorldCard/ExampleCardPreview.png" type="Texture" id=4]
[ext_resource path="res://Image/Coin.png" type="Texture" id=5]
[ext_resource path="res://Image/Tri.png" type="Texture" id=6]
[ext_resource path="res://Shader/DButton.shader" type="Shader" id=7]
[ext_resource path="res://Object/UI/DButton/DButton.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/node_size = Vector2( 200, 60 )
shader_param/radius = 0.25
shader_param/mouse_pos = Vector2( 0.5, 0.5 )
shader_param/circle_alpha = 1.0

[node name="WorldCard" type="Control"]
anchor_right = 0.312
anchor_bottom = 0.208
margin_right = 0.199997
margin_bottom = 0.199997
rect_min_size = Vector2( 125, 125 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
preview_image = ExtResource( 4 )
full_image = ExtResource( 3 )

[node name="Button" parent="." instance=ExtResource( 8 )]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -7.62939e-06
margin_bottom = -7.62939e-06

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Before" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CoinImage" type="TextureRect" parent="TabContainer/Before"]
margin_left = 4.87494
margin_top = 68.7233
margin_right = 54.8749
margin_bottom = 118.723
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="TabContainer/Before"]
margin_left = 55.0
margin_top = 64.4773
margin_right = 122.0
margin_bottom = 120.477
size_flags_horizontal = 0
size_flags_vertical = 0
text = "10"
valign = 1

[node name="After" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RedTri" type="TextureRect" parent="TabContainer/After"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = -4.76759
margin_top = 66.9514
margin_right = 45.2324
margin_bottom = 116.951
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowTri" type="TextureRect" parent="TabContainer/After"]
self_modulate = Color( 1, 1, 0, 1 )
margin_left = 23.3082
margin_top = 66.9514
margin_right = 73.3082
margin_bottom = 116.951
mouse_filter = 2
texture = ExtResource( 6 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenTri" type="TextureRect" parent="TabContainer/After"]
self_modulate = Color( 0, 1, 0, 1 )
margin_left = 51.3839
margin_top = 66.9514
margin_right = 101.384
margin_bottom = 116.951
mouse_filter = 2
texture = ExtResource( 6 )

[node name="BlueTri" type="TextureRect" parent="TabContainer/After"]
self_modulate = Color( 0, 0, 1, 1 )
margin_left = 79.1949
margin_top = 66.9514
margin_right = 129.195
margin_bottom = 116.951
mouse_filter = 2
texture = ExtResource( 6 )
flip_v = true
[connection signal="pressed" from="." to="." method="pressed"]
[connection signal="pressed" from="Button" to="." method="emit_signal" binds= [ "pressed" ]]
