[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object/UI/DButton/DButton.gd" type="Script" id=1]
[ext_resource path="res://Sound/PressUp.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/PressDown.wav" type="AudioStream" id=3]

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
press_down_sound = ExtResource( 3 )
press_up_sound = ExtResource( 2 )
